<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT Viewer</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/templates.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #e8eaf6;
            margin: 0;
        }

        .format-container {
            height: 53vh;
            width: 80vw;
            background-image: linear-gradient(#7986cb, #9fa8da);
            text-align: center;
        }

        .file-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 37vh;
            margin: 1vh 1vw;
            width: 80vw;
        }

        .container {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .viewer img {
            height: 37vh;
            width: 40vw;
        }

        .viewer {
            position: relative;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #3c4fe0;
        }
        .slide {
            display: none;
            width: 100%;
            height: auto;
        }
        .slide.active {
            display: block;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .controls button {
            border: 1px solid black;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            height: 8vh;
            box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px;
        }
        .controls button:hover {
            transform: translateY(2px);
        }

        .like-download {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .like-download button {
            border: 1px solid black;
            color: white;
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            width: 8vw;
            box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px;
        }

        .like-download button:hover {
            transform: translateY(2px);
        }

        .gallery {
            margin-left: 0vw;
        }

        .gallery-item:hover {
            transform: translateY(2px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <a href="home.html"><img src="assets/templatehub.png" alt="Company Logo" class="logo"></a>
        </div>
        <div class="format-container">
            <div>
                <h1>Blue Business</h1>
            </div>
            <div class="file-container">
                <div class="controls">
                    <button onclick="prevSlide()"><svg fill="#303f9f" height="2vh" version="1.1" id="XMLID_54_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" xml:space="preserve" stroke="#303f9f"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="previous"> <g> <polygon points="17.2,23.7 5.4,12 17.2,0.3 18.5,1.7 8.4,12 18.5,22.3 "></polygon> </g> </g> </g></svg></button>
                </div>
                <div class="viewer">
                    <img src="https://newdocer.cache.wpscdn.com/photo/20191122/5e9b350a19d8434693b648bcbef297b3.jpg" class="slide active" alt="Slide 1">
                    <img src="https://newdocer.cache.wpscdn.com/photo/20191122/4ce09aa042084343a328b203c203162f.jpg" class="slide" alt="Slide 2">
                    <img src="https://newdocer.cache.wpscdn.com/photo/20191122/dcc14269139e4f209307e604596059d2.jpg" class="slide" alt="Slide 3">
                    <img src="https://newdocer.cache.wpscdn.com/photo/20191122/9df75fa0b03b4e13bdad9c9c848dd43e.jpg" class="slide" alt="Slide 4">
                    <img src="https://newdocer.cache.wpscdn.com/photo/20191122/9336f6a3120d4137be1eeb0d5fd80b07.jpg" class="slide" alt="Slide 5">
                    <img src="https://newdocer.cache.wpscdn.com/photo/20191122/ab4bd47600e04903b35298f3d4f27352.jpg" class="slide" alt="Slide 6">
                </div>
                <div class="controls">
                    <button onclick="nextSlide()"><svg style="height: 2vh;" fill="#1a237e" height="2vh" version="1.1" id="XMLID_287_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" xml:space="preserve" stroke="#1a237e"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="next"> <g> <polygon points="6.8,23.7 5.4,22.3 15.7,12 5.4,1.7 6.8,0.3 18.5,12 "></polygon> </g> </g> </g></svg></button>
                </div>
            </div>
            <div class="like-download">
                <button class="like-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 3vh;"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f40b0b" d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8l0-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5l0 3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20-.1-.1s0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5l0 3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2l0-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg></button>
                <button class="save-icon" onclick="downloadPPT()"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="height: 3vh;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12.5535 16.5061C12.4114 16.6615 12.2106 16.75 12 16.75C11.7894 16.75 11.5886 16.6615 11.4465 16.5061L7.44648 12.1311C7.16698 11.8254 7.18822 11.351 7.49392 11.0715C7.79963 10.792 8.27402 10.8132 8.55352 11.1189L11.25 14.0682V3C11.25 2.58579 11.5858 2.25 12 2.25C12.4142 2.25 12.75 2.58579 12.75 3V14.0682L15.4465 11.1189C15.726 10.8132 16.2004 10.792 16.5061 11.0715C16.8118 11.351 16.833 11.8254 16.5535 12.1311L12.5535 16.5061Z" fill="#283593"></path> <path d="M3.75 15C3.75 14.5858 3.41422 14.25 3 14.25C2.58579 14.25 2.25 14.5858 2.25 15V15.0549C2.24998 16.4225 2.24996 17.5248 2.36652 18.3918C2.48754 19.2919 2.74643 20.0497 3.34835 20.6516C3.95027 21.2536 4.70814 21.5125 5.60825 21.6335C6.47522 21.75 7.57754 21.75 8.94513 21.75H15.0549C16.4225 21.75 17.5248 21.75 18.3918 21.6335C19.2919 21.5125 20.0497 21.2536 20.6517 20.6516C21.2536 20.0497 21.5125 19.2919 21.6335 18.3918C21.75 17.5248 21.75 16.4225 21.75 15.0549V15C21.75 14.5858 21.4142 14.25 21 14.25C20.5858 14.25 20.25 14.5858 20.25 15C20.25 16.4354 20.2484 17.4365 20.1469 18.1919C20.0482 18.9257 19.8678 19.3142 19.591 19.591C19.3142 19.8678 18.9257 20.0482 18.1919 20.1469C17.4365 20.2484 16.4354 20.25 15 20.25H9C7.56459 20.25 6.56347 20.2484 5.80812 20.1469C5.07435 20.0482 4.68577 19.8678 4.40901 19.591C4.13225 19.3142 3.9518 18.9257 3.85315 18.1919C3.75159 17.4365 3.75 16.4354 3.75 15Z" fill="#283593"></path> </g></svg></button>    
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="https://cdn.slidemodel.com/wp-content/uploads/20846-01-business-partnership-powerpoint-template-1.jpg" alt="Description of Image 1">
                <div class="description">
                    <p>Business Partnership</p>
                    <span class="indicator free-plan">Free</span>
                    <div class="stats">
                        <span class="likes"><i class="fa fa-heart"></i> 123</span>
                        <span class="views"><i class="fa fa-eye"></i> 456</span>
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://cdn2.slidemodel.com/wp-content/uploads/60009-01-business-proposal-powerpoint-template-1.jpg" alt="Description of Image 1">
                <div class="description">
                    <p>Business Proposal</p>
                    <span class="indicator pro-plan">Pro</span>
                    <div class="stats">
                        <span class="likes"><i class="fa fa-heart"></i> 123</span>
                        <span class="views"><i class="fa fa-eye"></i> 456</span>
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://newdocer.cache.wpscdn.com/photo/20190816/b298069cdcab42a7a3de51322ae81a27.jpg" alt="Description of Image 1">
                <div class="description">
                    <p>Promotion Marketing</p>
                    <span class="indicator free-plan">Free</span>
                    <div class="stats">
                        <span class="likes"><i class="fa fa-heart"></i> 123</span>
                        <span class="views"><i class="fa fa-eye"></i> 456</span>
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <img src="https://newdocer.cache.wpscdn.com/photo/20191021/5cb5c77b550143a9b99dfd1856eb9e07.jpg" alt="Description of Image 1">
                <div class="description">
                    <p>Modern Marketing Analysis</p>
                    <span class="indicator free-plan">Free</span>
                    <div class="stats">
                        <span class="likes"><i class="fa fa-heart"></i> 123</span>
                        <span class="views"><i class="fa fa-eye"></i> 456</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        let liked = false;

        function showSlide(index) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (index + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        function downloadPPT() {
            const pptUrl = 'assets/presentation.pptx'; // Replace with actual PPT file URL
            const link = document.createElement('a');
            link.href = pptUrl;
            link.download = 'presentation.pptx';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>